{
  "env": {
    "PORT" : 3030,
    "DB" : "postgres",
    "MONGODB_CREDITS": "mongodb+srv://grialtt:Kayota2009@serverapptodolist.im69p3a.mongodb.net/?retryWrites=true&w=majority",
    "POSTGRES_USER": "super_admin",
    "POSTGRES_PASSWORD": "12345678",
    "POSTGRES_HOST": "192.168.11.168",
    "POSTGRES_DATABASE": "postgres",
    "POSTGRES_PORT": 5432
  }
}